{
  "name": "angular-spectrum-colorpicker",
  "version": "1.4.5",
  "description": "Angular directive for a colorpicker, that bases on http://bgrins.github.io/spectrum/",
  "subdescription": "Idea from http://jsfiddle.net/g/LAJCa/",
  "homepage": "https://github.com/Jimdo/angular-spectrum-colorpicker",
  "author": "Jimdo GmbH",
  "maintainers": [
    "Joscha Feth <joscha@feth.com>",
    "Hannes Diercks <hannes.diercks@jimdo.com>"
  ],
  "contributors": [
    "Hendrike Heydenreich <hendrike@jimdo.com>",
    "Sasha Mile Rudan <mprinc@gmail.com>",
    "Christian Meyer <christian.meyer@jimdo.com>",
    "Hauke Stange <hauke@jimdo.com>",
    "luto <m@luto.at>",
    "tkrym <tomasz.krym@kodegenix.pl>",
    "Dorian Manning <dmnn@users.noreply.github.com>",
    "Fernando Pasik <fernando@pasik.com.ar>",
    "Jorick van Hees <j.vanhees@bluebillywig.com>",
    "asilberschneider <asilberschneider@users.noreply.github.com>",
    "christian-meyer-jimdo <christian.meyer@jimdo.com>",
    "Denis Dervisevic <dervisevic@textalk.se>",
    "Robbie Trencheny <me@robbiet.us>",
    "Elan Perach <elanperach@gmail.com>",
    "Matthew Davies <daviesgeek@users.noreply.github.com>",
    "Anbiniyar Muniandy <anbiniyar@gmail.com>",
    "Erik Dykema <erik@caserails.com>",
    "Lasse Diercks <lasse@jimdo.com>"
  ],
  "main": "dist/angular-spectrum-colorpicker.js",
  "keywords": [
    "directive",
    "angular",
    "colorpicker"
  ],
  "scripts": {
    "test": "grunt test",
    "setup": "bower install && ln -sf ./node_modules/grunt-cli/bin/grunt ./grunt && ./node_modules/protractor/bin/webdriver-manager update && ./grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Jimdo/angular-spectrum-colorpicker.git"
  },
  "license": "MIT",
  "dependencies": {
    "spectrum-colorpicker": "^1.7.0",
    "angular": "^1.2.8"
  },
  "devDependencies": {
    "bower": "~1.7.7",
    "coffee-script": "~1.10.0",
    "connect-less": "^0.3.1",
    "glob": "~6.0.4",
    "grunt": "~0.4.5",
    "grunt-angular-templates": "~1.0.2",
    "grunt-bump": "0.7.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "~0.12.0",
    "grunt-contrib-less": "~1.2.0",
    "grunt-contrib-uglify": "~0.11.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-coveralls": "^1.0.0",
    "grunt-karma": "~0.12.1",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-npm": "https://github.com/Xiphe/grunt-npm/tarball/98187270151e53d45214d778de394a557e81958c",
    "grunt-parallel": "^0.4.1",
    "grunt-protractor-runner": "~3.0.0",
    "grunt-shell-spawn": "~0.3.10",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coffee-preprocessor": "~0.3.0",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "~0.1.7",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.3.7",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-requirejs": "~0.2.4",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-tasks": "~3.4.0",
    "mkdirp": "^0.5.1",
    "phantomjs-prebuilt": "^2.1.4",
    "protractor": "~3.0.0",
    "requirejs": "^2.1.22"
  }
}
